REACT_APP_FIREBASE_API_KEY=AIzaSyArTX3ewAdtZmpEFx-rpNhYTFJ3j4aHvOQ
REACT_APP_FIREBASE_AUTH_DOMAIN=rickandmorty-97f29.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=rickandmorty-97f29
REACT_APP_FIREBASE_STORAGE_BUCKET=rickandmorty-97f29.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=392596539267
REACT_APP_FIREBASE_APP_ID=1:392596539267:web:61310f1ef9b444d8f3d8b6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YZL5ESXS09